[settings]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = schema_graph
line_length = 88
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true
