[tox]
envlist =
    py310-django{32,40,41}
    py311-django{32,40,41}

isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
commands =
    python -m pytest {posargs:tests} -vv
deps =
    attrs>=21.4.0
    django-environ>=0.4.5
    pytest>=6.2.2
    pytest-django>=4.1.0

    django32: django~=3.2.0
    django40: django~=4.0.0
    django41: django~=4.1.0
setenv =
    PYTHONDONTWRITEBYTECODE=1

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
