[tox]
envlist =
    py35-django{111,20,21,22}
    py36-django{111,20,21,22,30}
    py37-django{111,20,21,22,30}
    py38-django{22,30}
    py38-codestyle

[gh-actions]
python =
    3.5: py36
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    codestyle: black . --check --diff
    codestyle: isort --check
    django{111,20,21,22,30}: pytest {posargs:tests} -vv
deps =
    codestyle: black==19.3b0
    codestyle: isort~=4.3.10
    django{111,20,21,22,30}: -rrequirements.txt
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
