[tox]
envlist =
    py36-django{111,20,21,22,30,31}
    py37-django{111,20,21,22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}

isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
    python -m pytest {posargs:tests} -vv
deps =
    -rrequirements.txt
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
setenv =
    PYTHONDONTWRITEBYTECODE=1

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
